<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>


			<!--==============================   start Player  ===================================-->
			<center>
				<div class="container">
					<div class="row-sm- col-md- col-lg- col-xl- player421"> 
						<div class="col-sm- col-md- col-lg- col-xl-">
								<style>
									.imagen{
										width: 100%;
										height: 200px;				
										display: flex;
										align-content: center;
										align-items: center;
										background-image: url(../img/RadioNacionalRock93.7/LOGO93.7FINAL.jpg);
										background-size: 100%;
										background-position: center;}
									</style>
							
									<video class="imagen" controls="" autoplay="" name="media">
										<source src="http://sa.mp3.icecast.magma.edge-access.net:7200/sc_rad39" type="audio/mpeg">
									</video>
			</center>
			<!--==============================   End Player  ===================================-->




			<!--==============================   start Player  ===================================-->
			<center>
				<div class="container">
					<div class="row-sm- col-md- col-lg- col-xl- player421"> 
						<div class="col-sm- col-md- col-lg- col-xl-">
							<script type="text/javascript" src="../js/min.js"></script>
							<object type="application/x-shockwave-flash" data="../js/jwplayer.flash.swf" 
								width="100px" height="300px" id="player_421" name="player_421" tabindex="0">
								<param name="allowscriptaccess" value="always"/>
								<param name="seamlesstabbing" value="true"/>
								<param name="wmode" value="opaque"/>
							</object>
							<script class="player-421" type="text/javascript" style="width: 80px;height: 100px;">
								jwplayer("player_421").setup({
								file: ' http://stream.cdm-chillout.com:8012/stream-mp3-Deep.mp3',
								title: 'Play',
								width: '100%',
								height: '200px',
								image: '../img/RadioDisney/logoradio2.png',
								stretching: 'exactfit',        
								autostart: 'false',
								androidhls: 'true', });
							</script>
						</div>
					</div>
				</div>
			</center>
			<!--==============================   End Player  ===================================-->




			<!--==============================   start Player  ===================================-->
			<center>
				<div class="container">
					<div class="row-sm- col-md- col-lg- col-xl- player421"> 
						<div class="col-sm- col-md- col-lg- col-xl-">
							<style>
								.imagen-PopRadio{
									width: 100%;
									height: 200px;			
									display: flex;
									align-content: center;
									align-items: center;
									background-image: url(../img/Pop-Radio-FM-101.5/23_grande.jpg);
									background-size: 100% 80%;	background-repeat: no-repeat;
									border-radius: 15px 15px 0 0 }
							</style>
							<script type="text/javascript" src="https://cdn.viblast.com/vb/stable/viblast.js"></script>
							<video class="imagen-PopRadio"
								controls
								height="50"
								width="100%"
								src="http://popradio.stweb.tv:1935/popradio/live/playlist.m3u8"
								data-viblast-key="6289e29c-1419-46c4-8b5f-12d822cb55dd"
								autoplay> 
							</video>
	
						</div>
					</div>
				</div>
			</center>
			<!--==============================   End Player  ===================================-->


</body>
</html>